<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            border:2px solid black;
            height:30px;
            align-items: center;
            display: flex;
            
        }
        .Section{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .Product{
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .Edit{
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .account{
            display:flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .box{
            border-bottom: 2px solid black;
        }
        .Order{
            display:flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .SubTotal{
            display:flex;
            justify-content: space-evenly;
            flex-direction: column;

        }
        .footer{
            border:2px solid black;
            height: 20px;
            width:100%;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #d6dddb;
        }
        .button{
            border:2px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: aqua;
            margin-bottom: 20px;
        }

    </style>
</head>
<body><header>
    <div class="navbar"><h4>Cart/ information/Payment</h4>

    </div>
</header>
    <div class="Section">
    <div class="Product"><h4>Total 6 Products</h5>
        <div><h6>Gentle Cleanse Face Foam</h6></div>
        <div><h6>Product 2</h6></div>
        <div><h6>Product 3</h6></div>
        <div><h6>Product 4</h6></div>
        <div><h6>Product 5</h6></div>
        <div><h6>Product 6</h6></div>
    
    </div>
    <div class="Edit">Edit
        <div><h4>RS.580  <del>RS. 680</del></h4></div>
        <div><H4>RS.256 <DEL>RS.680</DEL></H4></div>
        <div><H4>RS.491<Del>RS.680</Del></H4></div>
        <div><H4>RS.126<DEL>RS.880</DEL></H4></div>
        <div><H4>RS.654<DEL>RS.880</DEL></H4></div>
        <div><H4>RS.782<DEL>RS.880</DEL></H4></div>
    
    
    
    </div>
    <div class="account"><h4>Dont have an account?<a href="log in"></a></h4>
    <div class="box1 box"><h5>Contact details</h5></div>
    <div class="box2 box"><h5>Shipping address</h5></div>
    <div class="box3 box"><h5>Shipping Method</h5></div>
    <div class="box4 box"><h5>Payment Method</h5></div>
    <div class="Order"><h4>Order Summary</h5>
    <div><h6>Product Price   RS.5,400</h6></div>
    <div><h6>Delivery Fees    RS.150</h6></div>
</div>
    <div class="SubTotal"><h4>Sub Total</h4>
        <div><h6>Total weight  800gm</h6></div>
        <div>Coupon Code </div>
        <div class="input"><input type="placeholder" value="Enter here"></div>
        <br>
        <button class="button">Proceed to pay</button>
    
    </div>
    
    
    </div>
</div>
<footer>
    <div class="footer">
        <div>Shipping Policy</div>
        <div>Refund Policy</div>
        <div>Privacy Policy</div>
        <div>Privacy Policy</div>
    </div>
</footer>
        
    
</body>
</html>