<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-evenly; align-items:left;
            flex-direction: column;
        }
        div{
            margin:10px;
            width: 400px;
            height: 200px;
            border: 2px solid black;
            border-radius: 5%;
            
        }
        image{
               border-radius:50%;
               height:2px;
               width:1px;
               border:2px solid black;
               position:absolute;
               left:30px;

        }
        h3{
            display:inline-block;
            left:40px;
            align-items:right;
        }
        p{
            align-items: right;
            left:10px;
        }
        h5{
            position:absolute;
            right:20px;
            
        }
    </style>
</head>
<body>
    <div><img src="Lana.jpeg" alt="Lana" height="30px" width="30px"><h3>Lana Steiner</h3>
        <p>"i'am absolutely in love with the cloths i bought from this multivendor app! The selection is fantastic  and i found some unique piece which i couldnt resist.The quality is top- notch
            ,and the sizing was accurate,which is relief when shopping online.The prices are reasonable ,and delivery was quicker than expected,willdefinitely shop here again</p>
            
    </div>
    
    <div ><img src="esil.jpeg"alt="Emilly" height="30px" width="30px"><h3>Emily</h3>
   <p> "i recently ordered a dress from this platform,and i'am thrilled with my purchase! The dress fits like a glove and the quality is exceptional. i wore it to a special event and received so many compliments.Will definitely be shopping here again!"

   </p></div>
   
   <div ><img src="sophia.jpeg" alt="" height="30px" width="30px"><h3>Sophia</h3>
       <p> "i'm not usually a fan of online shopping for cloths,but this app changed my mind.i bought a pair of jeans and a shirt,and both items were true to size and looked even better in person.The Delivery was prompt,and i appriciate the effort the selles put into accurate product descriptions."
    </p></div>
    <div><img src="Liam.jpg" alt="Liam" height="30px" width="30px"><h3>Liam</h3>
    <p>"i'm impressed with the range of styles available on this app.I bought a couple of dresses for different occasions,and each one was a hit! The customer reviews were invaluable in helping</p></div>
</body>
</html>